{
    "name": "fwk/core",
    "description": "Fwk Core System",
    "type": "library",
    "keywords": ["framework", "system", "core", "bundle"],
    "license": "BSD",
    "authors": [
        {
            "name": "neiluJ",
            "email": "julien@nitronet.org"
        }
    ],
    "require": {
        "php": ">=5.3.4",
        "fwk/events": "dev-master",
        "fwk/di": "1.*",
        "fwk/xml": "dev-master",
        "symfony/http-foundation": "dev-master"
    },
    "require-dev": {
        "filp/whoops": "dev-master"
    },
    "suggest": {
        "symfony/console": "Required to use the Console Component"
    },
    "autoload": {
        "psr-0": {
            "Fwk\\Core": ""
        }
    },
    "minimum-stability": "dev",
    "target-dir": "Fwk/Core"
}
